# java-javafx-password-saver

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/: copilot-instructions.md
.github/workflows/: build-test.yml  code-quality.yml  release.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
docs/: security.md
src/main/java/com/example/passwordsaver/: App.java  EncryptionService.java  MainController.java  PasswordEntry.java  StorageService.java
src/main/resources/fxml/: MainView.fxml
src/main/resources/styles/: app.css
src/test/java/com/example/passwordsaver/: EncryptionServiceTest.java  IntegrationTest.java  StorageServiceTest.java
