plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.14"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = "com.example.passwordsaver.App"
}

javafx {
    version = "21.0.2"
    modules = ["javafx.controls", "javafx.fxml", "javafx.graphics"]
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2"
    implementation "org.bouncycastle:bcprov-jdk18on:1.78.1"
}
